# java-demo

demo-main/: pom.xml
demo-main/src/main/java/com/systec/main/: ArithUtil.java  ConvertPDF.java  PublishWebService.java  StringTest.java  User.java  WebClient.java  WebService.java  mainTest.java
demo-main/src/main/java/com/systec/main/ArrayTest/: ArrayClone.java  ArrayListSort.java
demo-main/src/main/java/com/systec/main/Base64ImageTest/: Base64Image.java
demo-main/src/main/java/com/systec/main/datagramSocket/: UDPServer.java
demo-main/src/main/java/com/systec/main/properties/: CURDprop.java  JDBCDemo.java
demo-main/src/main/java/com/systec/main/serializable/: Person.java  Salary.java  SerializationUtils.java
demo-main/src/main/java/com/systec/test/: HelloWorld.java  HelloWorldResponse.java  ObjectFactory.java  PublishWebService.java  PublishWebServiceService.java  package-info.java
demo-main/src/main/java/com/systec/weather/: ArrayOfString.java  DataSet.java  GetRegionCountry.java  GetRegionCountryResponse.java  GetRegionDataset.java  GetRegionDatasetResponse.java  GetRegionProvince.java  GetRegionProvinceResponse.java  GetSupportCityDataset.java  GetSupportCityDatasetResponse.java  GetSupportCityString.java  GetSupportCityStringResponse.java  GetWeather.java  GetWeatherResponse.java  ObjectFactory.java  WeatherWS.java  WeatherWSSoap.java  package-info.java
demo-main/src/main/resources/: test.properties
demo-main/src/main/webapp/page/: webService.htm  webServicejquery.html
mail-demo/: pom.xml
mail-demo/src/main/com/systec/javamail/: MySendMailAuthenticator.java  SendMail.java  TestMail.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/systec/: GeneratorMain.java
mybatis-demo/src/main/java/com/systec/controller/: UserController.java
mybatis-demo/src/main/java/com/systec/domain/: Employee.java  User.java
mybatis-demo/src/main/java/com/systec/mapper/: EmployeeMapper.java  UserMapper.java
mybatis-demo/src/main/java/com/systec/quartz/: JobSchedule.java  QuartzManager.java  SimpleSchedule.java  Thread1.java
mybatis-demo/src/main/java/com/systec/test/: QuartzTest.java
mybatis-demo/src/main/resources/mapperXML/: EmployeeMapper.xml
restful/: pom.xml
restful/src/main/java/com/systec/: GeneratorMain.java
restful/src/main/java/com/systec/aop/: WebLogAspect.java
restful/src/main/java/com/systec/control/: GreetingController.java
restful/src/main/java/com/systec/socket/: WebSocketConfig.java  WebSocketSend.java
restful/src/main/java/com/systec/tools/: file.java
restful/src/main/resources/: application.properties
restful/src/main/webapp/js/: webscoket.html
ssh-demo/: pom.xml
ssh-demo/src/main/java/cn/com/systec/base/: BaseController.java  BaseDao.java  BaseDomain.java
ssh-demo/src/main/java/cn/com/systec/control/: HotelController.java  SyncController.java  UserController.java
ssh-demo/src/main/java/cn/com/systec/core/: MySessionContext.java  MySessionListener.java  Response.java
ssh-demo/src/main/java/cn/com/systec/dao/: DemoUserDao.java  HotelDao.java  UserDao.java
ssh-demo/src/main/java/cn/com/systec/datasource/: DataSourceInterceptor.java  DatabaseContextHolder.java  DynamicDataSource.java
ssh-demo/src/main/java/cn/com/systec/domain/: Hotel.java  User.java
ssh-demo/src/main/java/cn/com/systec/service/: DemoUserService.java  HotelService.java
ssh-demo/src/main/java/cn/com/systec/service/serviceTwo/: UserService.java
ssh-demo/src/main/java/cn/com/systec/sync/: SyncSunway.java
ssh-demo/src/main/java/cn/com/systec/utility/: CommonConstants.java  CommonFunctions.java  ConditionList.java  DbOperation.java  ModelAnnotation.java  Page.java  QueryCondition.java  ResponseStatus.java  UTF8StringHttpMessageConverter.java
ssh-demo/src/main/resources/: applicationContext.xml  databaseTwo.properties  spring-mvc.xml
webscoket-chatroom/: .gitignore  pom.xml
webscoket-chatroom/src/main/java/com/tmy/config/: GlobalExceptionHandler.java  WebSocketConfig.java
webscoket-chatroom/src/main/java/com/tmy/controller/: ChartController.java  HomeController.java  LoginController.java
webscoket-chatroom/src/main/java/com/tmy/model/: Message.java  User.java
webscoket-chatroom/src/main/java/com/tmy/repository/: ParticipantRepository.java
websocket-demo/: pom.xml
websocket-demo/src/main/webapp/page/: webscoket.html
wechat-demo/: pom.xml
