####สพิด1
database.driver=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://127.0.0.1\:3306/demo_test?characterEncoding\=UTF-8
database.user=root
database.password=systec
database.initialSize=5
database.maxActive=20
database.timeBetweenEvictionRunsMillis=5000
database.minEvictableIdleTimeMillis=18000000