databaseTwo.driver=com.mysql.jdbc.Driver
databaseTwo.url=jdbc\:mysql\://127.0.0.1\:3306/syvcm_fg?characterEncoding\=UTF-8
databaseTwo.user=root
databaseTwo.password=systec
databaseTwo.initialSize=5
databaseTwo.maxActive=20
databaseTwo.timeBetweenEvictionRunsMillis=5000
databaseTwo.minEvictableIdleTimeMillis=18000000